{
  "name": "monaco-emacs",
  "version": "0.1.5",
  "description": "",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "webpack-dev-server --mode development --host=0.0.0.0 --port=8080",
    "clean": "rm -rf lib dist local",
    "typing": "dts-generator --name monaco-emacs --project ./ --out lib/monaco-emacs.d.ts",
    "dist": "webpack --mode production && rm -rf dist/lib",
    "build": "npm run clean && tsc && npm run dist",
    "local": "mkdir -p local && cp -r lib dist package.json local",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Brijesh Bittu <brijesh@bitwiser.in> (http://bitwiser.in/)",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.4",
    "@types/node": "^10.7.1",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "monaco-editor": "0.15.5",
    "monaco-editor-webpack-plugin": "^1.5.1",
    "style-loader": "^0.22.1",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  },
  "peerDependencies": {
    "monaco-editor": "^0.14.0 || ^0.15.0"
  }
}
